Manifest-Version: 1.0
Class-Path: spring-boot-2.0.3.RELEASE.jar jackson-databind-2.9.6.jar s
 pring-boot-autoconfigure-2.0.3.RELEASE.jar tomcat-embed-websocket-8.5
 .31.jar log4j-to-slf4j-2.10.0.jar jboss-logging-3.3.2.Final.jar hiber
 nate-validator-6.0.10.Final.jar spring-jcl-5.0.7.RELEASE.jar spring-e
 xpression-5.0.7.RELEASE.jar jackson-module-parameter-names-2.9.6.jar 
 jul-to-slf4j-1.7.25.jar snakeyaml-1.19.jar tomcat-embed-el-8.5.31.jar
  spring-boot-starter-logging-2.0.3.RELEASE.jar spring-boot-starter-js
 on-2.0.3.RELEASE.jar validation-api-2.0.1.Final.jar logback-core-1.2.
 3.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar log4j-api-2.10.0.j
 ar spring-boot-starter-web-2.0.3.RELEASE.jar spring-web-5.0.7.RELEASE
 .jar jackson-annotations-2.9.0.jar jackson-datatype-jdk8-2.9.6.jar sp
 ring-core-5.0.7.RELEASE.jar spring-beans-5.0.7.RELEASE.jar spring-con
 text-5.0.7.RELEASE.jar spring-webmvc-5.0.7.RELEASE.jar spring-boot-st
 arter-2.0.3.RELEASE.jar logback-classic-1.2.3.jar spring-aop-5.0.7.RE
 LEASE.jar javax.annotation-api-1.3.2.jar slf4j-api-1.7.25.jar tomcat-
 embed-core-8.5.31.jar jackson-core-2.9.6.jar classmate-1.3.4.jar jack
 son-datatype-jsr310-2.9.6.jar
Main-Class: service.Application

